<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Relaying contactless payment cards</title>

		<link rel="stylesheet" href="../dist/reveal.css">
		<link rel="stylesheet" href="../dist/theme/blood.css" id="theme">

        <link rel="stylesheet" href="../plugin/highlight/monokai.css">
	</head>

	<body>

		<div class="reveal">

			<div class="slides">
        <section id="welcome">
          <div class="r-hstack">
            <img width="500" style="margin:20px;" src="assets/contactless-card.png">
            <span>
              <h3> Relaying contactless payment cards</h3>
              <h5> across a room... or the ocean! </h5>
              <p>Andreea-Ina Radu </p>
              <p style="font-size:25px">
                <img height="25" style="margin:0" src="assets/twitter.png"> @inutza16 <br />
                <img height="25" style="margin:0" src="assets/discord.png"> @neko3
              </p>
            </span> 
          </div>
        </section>

        <section id="uses">
					<h3>Contactless Payment Cards</h3>
					<div class="r-stack">
						<img src="assets/use_card-1.png" height="450" class="fragment fade-out" data-fragment-index="0">
						<img src="assets/use_card-2.jpg" height="450" class="fragment current-visible" data-fragment-index="0">
						<img src="assets/use_card-3.png" height="450" class="fragment">
					</div>
          <aside class="notes">
            I don't think I need to convince anyone that paying with a contactless card is nowadays the de facto
            action shoppers do. Supermarkets, transport and small businesses all 
            accept contactless payments.
          </aside>
				</section>
        
        <section id="how-emv-works">
					<h3>How a Contactless Transaction Works</h3>
          <aside class="notes">
            So how does a contactless transaction work, actually?
            Well, gather 'round. I'll walk you through an example.
            
            First, when the transaction is initiated from the till, the reader broadcasts a hello message,
            technically known as SELECT 2PAY SYS. (1PAY SYS is for contact).
            
            Then, the card replies with the protocols it supports. It's usually just one, I haven't
            seen a card supporting 2 apps but hey, the possibility is there!

            The reader agrees on what they will talk -- in this case, the card can only do VISA, so it
            agrees on this.

            The card queries the reader for information about the payment, and the reader responds with
            the amount, currency, date, country code, and most importantly, with an <strong>random
            number</strong>. Now this random number is very important, because it ensures freshness in
            the transaction. Without it, we could record a transaction and replay it as many times as
            we want.
            
            The card will take the info and compute a <strong>cryprogram</strong> (a cryptographic signature
            on the data, including the random number). Think of it like when a human signs something, but it 
            has mathematical properties to <strong>proove</strong> only <strong>this</strong> card could sign this.
            The terminal receives this, sends it to your bank which says if you have the funds. You've now paid!
          </aside>
					<div class="r-stack">
            <span class="fragment fade-in-then-out" data-fragment-index="0">
              <div class="r-hstack">
                <img height="200" src="assets/contactless-card.png">
                <span style="width:600px">
                  Hello &#128075; 
                  <img width="600" style="transform: rotateY(180deg);" src="assets/arrow.png">
                  <code>SELECT 2PAY.SYS.DFF0</code>
                </span>
                <img height="300" src="assets/izettle.png">
              </div>
            </span>
            <span class="fragment fade-in-then-out" data-fragment-index="1">
              <div class="r-hstack">
                <img height="200" src="assets/contactless-card.png">
                <span style="width:600px">
                  Hi, I speak VISA &#128075; 
                  <img width="600"src="assets/arrow.png">
                  <code> File Control Information Template</code>
                </span>
                <img height="300" src="assets/izettle.png">
              </div>
            </span>
            <span class="fragment fade-in-then-out" data-fragment-index="2">
              <div class="r-hstack">
                <img height="200" src="assets/contactless-card.png">
                <span style="width:600px">
                  Let's talk VISA!
                  <img width="600" style="transform: rotateY(180deg);" src="assets/arrow.png">
                  <code>SELECT VISA</code>
                </span>
                <img height="300" src="assets/izettle.png">
              </div>
            </span>
            <span class="fragment fade-in-then-out" data-fragment-index="3">
              <div class="r-hstack">
                <img height="200" src="assets/contactless-card.png">
                <span style="width:600px">
                  Tell me the payment info!
                  <img width="600"src="assets/arrow.png">
                  <code>Processing Options Data Object List</code>
                </span>
                <img height="300" src="assets/izettle.png">
              </div>
            </span>
            <span class="fragment fade-in-then-out" data-fragment-index="4">
              <div class="r-hstack">
                <img height="200" src="assets/contactless-card.png">
                <span style="width:600px">
                  Amount, currency, date, <strong>random number</strong> 
                  <img width="600" style="transform: rotateY(180deg);" src="assets/arrow.png">
                  <code>GPO command</code>
                </span>
                <img height="300" src="assets/izettle.png">
              </div>
            </span>
            <span class="fragment fade-in-then-out" data-fragment-index="5">
              <div class="r-hstack">
                <img height="200" src="assets/contactless-card.png">
                <span style="width:600px">
                  Cool, I'll sign this off!
                  <img width="600"src="assets/arrow.png">
                  <code>Response Message Template Format</code>
                  (includes <code>Application Cryptogram)</code>
                </span>
                <img height="300" src="assets/izettle.png">
              </div>
            </span>
  
          </div>
				</section>

        <section id="relay-attack">
					<h3>How a Relay Attack Works</h3>
          <aside class="notes">
            So, when you pay in a shop, your card is only a few cm away from the reader.
            What a relay attack does, it makes payments possible <strong>across meters
            or even kilometers!</strong>
  
            What we do is, we take two NFC enabled phones and make <strong>them</strong>
            talk to the card and terminal. The one talking to the card emulates a terminal;
            the phone talking to the terminal emulates a card. All we need to do is relay
            the messages between the two phones, from one side to the other, and we're set!
            We can do this by, for example, having a server somewhere on the interwebs :-)

            So as in the previously explained diagram, all we need to do is relay all the 
            messages that the phones received from the terminal and card, back and forth!
          </aside>
					<div class="r-stack">
            <span class="fragment fade-in-then-out" data-fragment-index="0">
              <div class="r-hstack">
                <img height="200" src="assets/contactless-card.png">
                <span style="width:600px">
                   Hello &#128075; 
                  <img width="600" style="transform: rotateY(180deg);" src="assets/arrow.png">
                  (few cm at most)
                </span>
                <img height="300" src="assets/izettle.png">
              </div>
            </span>
             <span class="fragment fade-in-then-out" data-fragment-index="1">
              <div class="r-hstack">
                <img height="200" src="assets/contactless-card.png">
                <span style="width:600px">
                   Hello &#128075; 
                  <img width="600" style="transform: rotateY(180deg);" src="assets/arrow.png">
                  <strong style="color:red;">(some meters/km)</strong>
                </span>
                <img height="300" src="assets/izettle.png">
              </div>
            </span>
           <span class="fragment fade-in-then-out" data-fragment-index="2">
              <div class="r-hstack">
                <img height="100" src="assets/contactless-card.png">
                <span >
                   Hello &#128075; 
                  <img width="100" style="transform: rotateY(180deg);margin:0;" src="assets/arrow.png">
                </span>
                <img height="100" src="assets/smartphones.png">
                <span style="width:350px; margin-top:-60px;">
                  <img height="70" style="margin:0px;" src="assets/worldwide.png"><br />
                  Hello &#128075; <br /> 
                  <img width="350" style="margin:0px;transform: rotateY(180deg);" src="assets/arrow.png">
                </span>
                <img height="100" src="assets/smartphones.png">
                <span>
                   Hello &#128075; 
                  <img width="100" style="transform: rotateY(180deg);margin:0;" src="assets/arrow.png">
                </span>
                <img height="100" src="assets/izettle.png">
              </div>
            </span>


            <span class="fragment fade-in-then-out" data-fragment-index="3">
              <div class="r-hstack">
                <img height="100" src="assets/contactless-card.png">
                <span>
                  <code style="font-size:15px;">...</code><br />
                  <img width="100" style="transform: rotateY(180deg);margin:0;" src="assets/arrow_double.png"><br />
                  <code style="font-size:15px;">...</code>
                </span>
                <img height="100" src="assets/smartphones.png">
                <span style="width:300px; margin-top:80px;font-size:20px">
                  Hello &#128075;  <br />
                  Hi, I speak VISA &#128075;  <br />
                  Let's talk VISA! <br />
                  <img width="280" style="transform: rotateY(180deg);" src="assets/arrow_double.png">
                  Tell me the payment info! <br />
                  Amount, currency, date, random number <br />
                  Cool, I'll sign this off! <br />
                  <img height="60" style="margin:0px;" src="assets/worldwide.png"><br />
                </span>
                <img height="100" src="assets/smartphones.png">
                <span>
                  <code style="font-size:15px;">...</code><br />
                  <img width="100" style="transform: rotateY(180deg);margin:0;" src="assets/arrow_double.png"><br />
                  <code style="font-size:15px;">...</code>
                </span>

                <img height="100" src="assets/izettle.png">
              </div>
            </span>
         </div>
        </section>

        <section id="demo-video">
          <h3>Video of demo</h3>
        </section>

        <section id="demo-video">
          <video src="assets/emv.mp4" type="video/mp4"></video>
        </section>
        
        <section id="across-the-ocean">
          <!-- <h3>This was also tried NYC - Birmingham...</h3> -->
          <p class="fragment fade-up"><img src="assets/bham-ny-relay.png" /></p>
          <h3 class="fragment fade-in">and it worked!</h3>
        </section>

        <section id="mobile-payments">
          <h3>I pay with my phone, it needs unlocking!</h3>
          <p class="fragment fade-up"><img src="assets/sunglasses.png" /></p>
        </section>

        <section id="bbc-apple-visa-hack">
          <div class="r-stack">
            <p class="fragment fade-up"><img src="assets/bbc-apple-visa.png" /></p>
            <p class="fragment fade-up"><img src="assets/shocked.png" /></p>
          </div>
        </section>

        <section id="conclusion">
          <h3>Can we stop this?</h3>
          <aside class="notes">
            Because we <strong>relay</strong> messages over the internet (or some local connection),
            the response times will be slower. It takes time to transmit the data. In my demo, the data 
            from the card has to go from the card, to the first phone, to the home router, to a laptop
            running a forwarding server, back to the router, to the 2nd phone, and to the iZettle! Distance bounding
            times the card replies, and if the card is too slow to answer, it detects it's a relay
            attack, and doesn't do the transaction.
          </aside>
          <p><strong style="color:#80b3ff">Kind of...</strong> Distance bounding</p>
					<div class="r-stack">
            <span class="fragment fade-in-then-out" data-fragment-index="0">
              <div class="r-hstack">
                <img height="200" src="assets/contactless-card.png">
                <span style="width:600px">
                  Amount, currency, date, random number
                  <img width="600" style="margin:0px;transform: rotateY(180deg);" src="assets/arrow.png">
                  <img height="100" style="margin:0px;" src="assets/time.png"><br />
                  <img width="600" style="margin:0px" src="assets/arrow.png">
                  Cool, I'll sign this off!
                  <code></code>
                </span>
                <img height="300" src="assets/izettle.png">
              </div>
            </span>
          </div> 
        </section>

        <section id="end">
          <h3>Keep your contactless payment devices safe!</h3>
          <aside class="notes">
            That's it from me, hope you're all paranoid now. Send me photos of your
            tin-foil lined wallets and CVV codes! :-) Send me questions for the Q and A :-)
          </aside>
          <img height="400" src="assets/cat_thief.gif">
          <h3 class="fragment fade-in">Thanks for listening!</h3>
          <h2 class="fragment fade-in">AMA!</h2>
        </section>



		<script src="../dist/reveal.js"></script>
        <script src="../plugin/markdown/markdown.js"></script>
        <script src="../plugin/highlight/highlight.js"></script>
        <script src="../plugin/notes/notes.js"></script>

		<script>

			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
        margin: 0.02,
        keyboard: true,

				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ],

        keyboard: {
          13: 'next',
          32: () => {
            var currentSlide = Reveal.getCurrentSlide();
            var currentVideo = currentSlide.getElementsByTagName("video")[0];
            if (currentVideo) {
              if (currentVideo.paused == true) currentVideo.play();
              else currentVideo.pause();
            }
            else {
              Reveal.next();
            }
          }
        }
      			});
 	</script>

	</body>
</html>
